2016-11-26-Fundamentals-of-Multithreading-in-.NET/Demos/Multithreaded.Programming.Fundamentals/II. ResponsiveUI/MainWindow.xaml

<Window x:Class="II.ResponsiveUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:II.ResponsiveUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="20" Grid.Row="0">
            <Label Content="Async operations" Margin="10" HorizontalAlignment="Center" FontSize="24" FontWeight="DemiBold"></Label>
            <Button Name="btnFreezeUI" Width="500" Height="40" Background="DeepSkyBlue" Content="Freeze UI" Foreground="White" FontSize="18" Cursor="Hand" Click="BtnFreezeUI_Click"></Button>
            <Button Name="btnShowDetails" Width="500" Height="40" Background="GreenYellow" Margin="10" Content="Show details" FontSize="18" Cursor="Hand" Click="BtnShowDetails_Click"></Button>
            <Button Name="btnLoadCars" Width="500" Height="40" Background="BlueViolet" Content="Load cars" Foreground="White" FontSize="18" Cursor="Hand" Click="BtnLoadCars_Click"></Button>
        </StackPanel>

        <ListView Name="listViewCars" Grid.Row="1" Width="500" Margin="0, 0, 0, 40">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="240"></GridViewColumn>
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding Year}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="Horsepower" DisplayMemberBinding="{Binding Horsepower}" Width="120"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
